/* Global */

/* Google Fonts */
@import url('https://fonts.googleapis.com/css?family=Karla|Rubik&display=swap');

:root {
    /*  text colors  */
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --gray-400: #ced4da;
    --gray-500: #adb5bd;
    --gray-600: #868e96;
    --gray-700: #495057;
    --gray-800: #343a40;
    --gray-900: #212529;
    /*   primary colors */
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #0085A1;
    --cyan: #17a2b8;
    /* applied colors */
    --overlay: rgba(0, 0, 0, 0.5);
    /*  Fonts  */
     --header-font: 'Karla', sans-serif;
    --body-font: 'Rubik', sans-serif;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: var(--body-font);
    line-height: 1.6;
    color: var(--gray-800);
    font-size: 1.25rem;
}
h1,
h2,
h3,
h4 {
    line-height: 1.3;
}
a {
    color: var(--gray-600);
    text-decoration: none;
}
ul {
    list-style: none;
}
img {
    width: 100%;
}
.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}

/* Navbar */

.navbar {
    font-size: 1.2rem;
    min-height: 10vh;
}

.navbar .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.navbar .container .logo {
    font-size: 2rem;
    font-family: var(--header-font);
    font-weight: 700;
    letter-spacing: 2px;
}

.navbar .nav {
    justify-self: end;
    display: flex;
    align-items: center;
    padding-top: 0.75rem;
}

.navbar .nav li {
    margin: 0 1rem;
    position: relative;
}

.navbar .nav a {
    letter-spacing: 1.5px;
}

.navbar .nav a:hover {
    color: var(--gray-800);
}

.navbar .nav a::after {
    content: '';
    display: block;
    position: absolute;
    height: 2px;
    width: 25%;
    opacity: 0;
    background: var(--indigo);
    transition: all ease-in-out 250ms;
}

.navbar .nav a:hover::after {
    opacity: 1;
    width: 100%;
}

/*  Masthead  */

.masthead {
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.masthead .inner-masthead {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.masthead .inner-masthead h1 {
    font-weight: 700;
    color: var(--gray-700);
}

.masthead .inner-masthead h5 {
    font-weight: 500;
    position: relative;
    color: var(--gray-600);
}

.masthead .inner-masthead h5::after {
    content: '';
    display: block;
    position: absolute;
    height: 3px;
    width: 0%;
    opacity: .25;
    background: var(--indigo);
    transition: all 250ms;
}

.masthead .inner-masthead:hover h5::after {
    width: 100%;
    opacity: 1;
}

/* Temporary
.masthead .inner-masthead:hover h1 {
    color: var(--gray-800);
}
*/

.masthead .inner-masthead:hover h5 {
    color: var(--gray-800);
}
.inner-masthead span {
    padding-top: 0.5rem;
}

.masthead .inner-masthead:hover span {
    animation: bounce;
    animation-duration: 750ms;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

@keyframes bounce {
    0% {padding-top: 5rem}
    100% {padding-top: 0.5rem}
}

.highlight {
    color: var(--purple);
}


/* Product Section */
.product-display {
    background-color: var(--gray-200);
}
.product-display .container {
    max-width: 100%;
    margin: 0;
    padding: 50px 0;
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

.product-display .product-header{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    position: relative;
    padding-top: 50px;
}

.product-display .product-header::after{
    content: "";
    width: 175px;
    height: 7.5px;
    background-color: var(--indigo);
    position: absolute;
    border-radius: 5px;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.product-display .container .product-header::after {
    content: '';
    display: block;
    position: absolute;
    width: 10%;
    height: 5px;
    margin-top: 45px;
    border-radius: 3rem;
    background: var(--indigo);
}

/* Card */


.card {
    width: 300px;
    display: inline-block;
    padding-bottom: 5px;
    box-sizing: border-box;
    margin: 50px;
    border-radius: 5px;
    box-shadow: 2.5px 2.5px 15px rgba(0,0,0,0.2);
    background-color: white;
}

.card .image {
    overflow: hidden;
}

.card .image img {
    width: 100%;
    height: 200px;
    box-sizing: border-box;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    transition: all 1s ease;
}

.card .image img:hover {
    transform: scale(1.5);
}

.card .title {
    text-align: center;
    padding: 5px;
}

.card .desc {
    text-align: center;
}

.card .btn {
    background: var(--gray-300);
    border: 1px solid rgba(0, 0, 0, 0.2);
    font-weight: 600;
    margin-top: 10px;
    padding: 5px 20px;
    margin-bottom: 5px;
    border-radius: 25px;
    transition: 250ms;
    cursor: pointer;
}

.card .btn:hover {
    background: var(--indigo);
    color: var(--gray-100);
}




/*utilities*/

/*media calls*/

@media (min-width: 1100px) {
    .container {
        padding: 0;
    }
    .navbar .nav li {
    margin: 0 2rem;
    }
}

@media screen and (min-width: 700px) {
    .product-display .container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}
